{
  "caseStudies": [
    {
      "title": "客戶A品牌形象官網",
      "image": "https://yourcdn.com/caseA.jpg",
      "description": "協助A公司打造現代化品牌形象網站，提升詢問度30%。"
    },
    {
      "title": "B企業活動頁",
      "image": "https://yourcdn.com/caseB.jpg",
      "description": "為B企業設計活動宣傳頁，報名轉換率提升50%。"
    }
  ]
}